{
  "expo": {
    "name": "otopark-app",
    "slug": "otopark-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Arşivlenen form fotoğraflarını galerinize kaydedebilmek için fotoğraf erişimine ihtiyaç var.",
          "savePhotosPermission": "Arşivlenen form fotoğraflarını galerinize .jpeg olarak kaydedebilmek için izin gerekiyor.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
